# Liferay-LMS

./: README
docs/: sprint1.odt  wireframes.ep
docs/dev/: build.txt
docs/patch/ROOT/html/js/liferay/: auto_fields.js
lms/: pom.xml
lms/docs/: sprint1.odt
lms/lms-portlet/: .classpath  .gitignore  .project  pom.xml
lms/lms-portlet-service/: pom.xml
lms/lms-portlet/src/main/java/content/: Language.properties  Language_hu.properties
lms/lms-portlet/src/main/java/hu/advancedweb/: NoSuchExamAnswerException.java  NoSuchExamConfigException.java  PermissionTester.java
lms/lms-portlet/src/main/java/hu/advancedweb/lms/action/: ConfigurationActionImpl.java
lms/lms-portlet/src/main/java/hu/advancedweb/lms/evaluation/: DefaultExamEvaluator.java  DefaultExamEvaluatorLogic.java  ExamAnswers.java  ExamEvaluator.java  ExamTest.java  ExamType.java  ExamValidationResult.java  ExerciseValidationResult.java  PageValidationResult.java
lms/lms-portlet/src/main/java/hu/advancedweb/lms/examportlet/: ExamPortlet.java  ExamValidationResponse.java
lms/lms-portlet/src/main/java/hu/advancedweb/lms/portlet/: ConfigConstants.java  ExamPortlet.java  ExamValidationResponse.java  JspConstants.java
lms/lms-portlet/src/main/java/hu/advancedweb/model/: ExamAnswer.java  ExamAnswerClp.java  ExamAnswerModel.java  ExamAnswerSoap.java  ExamAnswerWrapper.java  ExamConfig.java  ExamConfigClp.java  ExamConfigModel.java  ExamConfigSoap.java  ExamConfigWrapper.java
lms/lms-portlet/src/main/java/hu/advancedweb/model/impl/: ExamAnswerBaseImpl.java  ExamAnswerCacheModel.java  ExamAnswerImpl.java  ExamAnswerModelImpl.java  ExamConfigBaseImpl.java  ExamConfigCacheModel.java  ExamConfigImpl.java  ExamConfigModelImpl.java
lms/lms-portlet/src/main/java/hu/advancedweb/pilot/permission/: PermissionTester.java
lms/lms-portlet/src/main/java/hu/advancedweb/pilot/rhino/: ExamDataBean.java  RhinoTestMain.java  ValidationBean.java
lms/lms-portlet/src/main/java/hu/advancedweb/service/: ClpSerializer.java  ExamAnswerLocalService.java  ExamAnswerLocalServiceClp.java  ExamAnswerLocalServiceUtil.java  ExamAnswerLocalServiceWrapper.java  ExamConfigLocalService.java  ExamConfigLocalServiceClp.java  ExamConfigLocalServiceUtil.java  ExamConfigLocalServiceWrapper.java
lms/lms-portlet/src/main/java/hu/advancedweb/service/base/: ExamAnswerLocalServiceBaseImpl.java  ExamConfigLocalServiceBaseImpl.java
lms/lms-portlet/src/main/java/hu/advancedweb/service/impl/: ExamAnswerLocalServiceImpl.java  ExamConfigLocalServiceImpl.java  FooLocalServiceImpl.java  FooServiceImpl.java
lms/lms-portlet/src/main/java/hu/advancedweb/service/messaging/: ClpMessageListener.java
lms/lms-portlet/src/main/java/hu/advancedweb/service/persistence/: ExamAnswerPersistence.java  ExamAnswerPersistenceImpl.java  ExamAnswerUtil.java  ExamConfigPersistence.java  ExamConfigPersistenceImpl.java  ExamConfigUtil.java
lms/lms-portlet/src/main/resources/: evaluatorframework.js  service.properties
lms/lms-portlet/src/main/resources/content/: Language.properties  Language_en_US.properties  Language_hu_HU.properties
lms/lms-portlet/src/main/webapp/: configuration.jsp  edit_answer.jsp  edit_page.jsp  edit_question.jsp  init.jsp  view.jsp
lms/lms-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
lms/lms-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
lms/lms-portlet/src/main/webapp/css/: main.css
lms/lms-portlet/src/main/webapp/html/js/liferay/: service.js
lms/lms-portlet/src/main/webapp/js/: service.js
lms/lms-portlet/src/test/java/hu/advancedweb/service/impl/: ExamAnswerTest.java
